# Hugging Face Spaces .gitignore
# Copy this to .gitignore if deploying to Hugging Face Spaces

*.pyc
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
*.manifest
*.spec

# Unit test / coverage
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Project specific
# Note: model.joblib should be included for Hugging Face Spaces
# Large FastText model excluded - will download automatically
models/fasttext_model_cbow.bin
models/transformers_model/
*.db
feedback.db
*.log

# Streamlit
.streamlit/secrets.toml

# Node modules (if any)
node_modules/

# Environment files
.env
.env.local
.env.*.local

# Docker
docker-compose.override.yml
.dockerignore

# Hugging Face specific
.huggingface/

